aaa.py : original, to make channel data(0 or 1) and make clk
       so i need to merge channel data with clk
       but it is not working

aaa1.py : just to make channel data(0 or 1)
	it is array data so clk data is data's array order
	it is working

def.py : it is testing to work Deadtime's def(function)
       but output is wrong that are TB(Trig Block), cnt(Deadtime count)

readarray.py : just To test reading channel data array(use np.loadtxt function)

stacktest.py : orinal code
	     it don't read channel data though another file
	     just read data of its array (by self)

test.py : total code but it is heavy code that's why it is not working

test2.py : can work

test3.py : it is testing to use ROOT and TTree and TBranch
	 because i want to make channel data and TB and count graphs to show


And need to remove '0.00000000000e+00' but i don't know how to remove that